# MauiEx

./: .gitignore  Directory.Build.targets  ISSUE_TEMPLATE.md  README.md  XamarinFormsControls.sln  azure-pipelines.yml  dotMorten.Maui.sln  dotMorten.MauiEx.sln
.github/workflows/: CIBuild.yml  publish_mauiex_nuget.yml
AutoSuggestBox/: AppHostBuilderExtensions.cs  AutoSuggestBox.cs  AutoSuggestBox.sln  AutoSuggestBoxHandler.cs  AutoSuggestBoxQuerySubmittedEventArgs.cs  AutoSuggestBoxRenderer.cs  AutoSuggestBoxSuggestionChosenEventArgs.cs  AutoSuggestBoxTextChangedEventArgs.cs  AutoSuggestionBoxTextChangeReason.cs  IAutoSuggestBox.cs  NativeAutoSuggestBox.Android.cs  NativeAutoSuggestBox.Wpf.cs  NativeAutoSuggestBox.iOS.cs  dotMorten.Maui.AutoSuggestBox.csproj  dotMorten.MauiEx.csproj  dotMorten.Xamarin.Forms.AutoSuggestBox.csproj  readme.md
AutoSuggestBox/AutoSuggestBox/: AutoSuggestBox.cs  AutoSuggestBoxHandler.cs  AutoSuggestBoxSuggestionChosenEventArgs.cs  AutoSuggestBoxTextChangedEventArgs.cs  AutoSuggestionBoxTextChangeReason.cs  NativeAutoSuggestBox.iOS.cs
AutoSuggestBox/AutoSuggestBoxSample/: App.xaml  App.xaml.cs  AutoSuggestBoxSample.csproj  Countries.txt  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
AutoSuggestBox/AutoSuggestBoxSample.Android/: AutoSuggestBoxSample.Android.csproj  MainActivity.cs
AutoSuggestBox/AutoSuggestBoxSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoSuggestBox/AutoSuggestBoxSample.Android/Resources/: Resource.designer.cs
AutoSuggestBox/AutoSuggestBoxSample.UWP/: App.xaml  App.xaml.cs  AutoSuggestBoxSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AutoSuggestBox/AutoSuggestBoxSample.iOS/: AppDelegate.cs  AutoSuggestBoxSample.iOS.csproj
AutoSuggestBox/AutoSuggestBoxSample/AutoSuggestBoxSamples/: CustomRendering.xaml  CustomRendering.xaml.cs  Dynamic.xaml  Dynamic.xaml.cs  Email.xaml  Email.xaml.cs  Simple.xaml  Simple.xaml.cs
AutoSuggestBox/Platform/: AutoSuggestBoxRenderer.cs  NativeAutoSuggestBox.Android.cs  NativeAutoSuggestBox.iOS.cs
AutoSuggestBox/Themes/: Generic.xaml
AutoSuggestBox/dotMorten.Xamarin.Forms.AutoSuggestBox/: AutoSuggestBox.Android.cs  AutoSuggestBox.cs  AutoSuggestBox.iOS.cs  AutoSuggestBoxQuerySubmittedEventArgs.cs  AutoSuggestBoxRenderer.Android.cs  AutoSuggestBoxRenderer.cs  AutoSuggestBoxRenderer.iOS.cs  AutoSuggestBoxSuggestionChosenEventArgs.cs  AutoSuggestBoxTextChangedEventArgs.cs  AutoSuggestionBoxTextChangeReason.cs  NativeAutoSuggestBox.Android.cs  NativeAutoSuggestBox.iOS.cs  dotMorten.Xamarin.Forms.AutoSuggestBox.csproj  dotMorten.Xamarin.Forms.AutoSuggestBoxShared.projitems  dotMorten.Xamarin.Forms.AutoSuggestBoxShared.shproj
AutoSuggestBox/dotMorten.Xamarin.Forms.AutoSuggestBox/Platform/: NativeAutoSuggestBox.iOS.cs
MauiEx/: AppHostBuilderExtensions.cs  MauiEx.csproj  dotMorten.MauiEx.csproj  readme.md
MauiEx/AutoSuggestBox/: AutoSuggestBox.cs  AutoSuggestBoxHandler.cs  AutoSuggestBoxQuerySubmittedEventArgs.cs  AutoSuggestBoxSuggestionChosenEventArgs.cs  AutoSuggestBoxTextChangedEventArgs.cs  AutoSuggestionBoxTextChangeReason.cs  IAutoSuggestBox.cs  NativeAutoSuggestBox.Android.cs  NativeAutoSuggestBox.iOS.cs
SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
SampleApp/AutoSuggestBoxSamples/: CustomRendering.xaml.cs  Dynamic.xaml  Dynamic.xaml.cs  Email.xaml  Email.xaml.cs  PreviousAndSuggested.xaml  PreviousAndSuggested.xaml.cs  ScrollViewList.xaml  ScrollViewList.xaml.cs  Simple.xaml  Simple.xaml.cs
SampleApp/Data/: USCities.txt
SampleApp/SampleApp/: App.xaml  App.xaml.cs  SampleApp.csproj  StartPage.xaml  StartPage.xaml.cs
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.UWP/: App.xaml.cs  Package.appxmanifest  SampleApp.UWP.csproj  SampleApp.UWP_TemporaryKey.pfx
SampleApp/SampleApp.UWP/Properties/: AssemblyInfo.cs
SampleApp/SampleApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApp.WPF.csproj
SampleApp/SampleApp.WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SampleApp/SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.iOS.csproj
SampleApp/SampleApp.iOS/Properties/: AssemblyInfo.cs
SampleApp/SampleApp/Samples/AutoSuggestBoxSamples/: CustomRendering.xaml  CustomRendering.xaml.cs  Dynamic.xaml  Dynamic.xaml.cs  Email.xaml  Email.xaml.cs  PreviousAndSuggested.xaml  PreviousAndSuggested.xaml.cs  Simple.xaml  Simple.xaml.cs
WpfAutoSuggestBox/: AutoCompleteTextBox.cs  BindingEvaluator.cs  ISuggestionProvider.cs  IconPlacement.cs  SelectionAdapter.cs  SuggestionProvider.cs  WpfAutoSuggestBox.csproj
WpfAutoSuggestBox/Properties/: AssemblyInfo.cs
WpfAutoSuggestBox/Themes/: Generic.xaml  NativeAutoSuggestBox.Wpf.xaml
