<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8EEAE8C1-355B-4EA5-AC07-5E629F181A54}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>dotMorten.Xamarin.Forms.AutoSuggestBoxShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoSuggestBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSuggestBoxQuerySubmittedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSuggestBoxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSuggestBoxSuggestionChosenEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSuggestBoxTextChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoSuggestionBoxTextChangeReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeAutoSuggestBox.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeAutoSuggestBox.iOS.cs" />
  </ItemGroup>
</Project>