<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotMorten.Xamarin.Forms.AutoSuggestBox\dotMorten.Xamarin.Forms.AutoSuggestBox.csproj">
      <Private>false</Private>
    </ProjectReference>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AutoSuggestBoxSamples\Dynamic.xaml.cs">
      <DependentUpon>Dynamic.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Countries.txt" />
    <EmbeddedResource Include="Data\USCities.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AutoSuggestBoxSamples\CustomRendering.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AutoSuggestBoxSamples\Email.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AutoSuggestBoxSamples\Simple.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AutoSuggestBoxSamples\Dynamic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AutoSuggestBoxSamples\Email.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AutoSuggestBoxSamples\Simple.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>